SVC_NAME=newsfeedersvc
DEBUG_ADDRESS=:8080
GRPC_ADDRESS=:8082
LOG_LEVEL=debug
URLBOX_API_URL=https://api.urlbox.io/v1/
URLBOX_API_TOKEN=TFb7yVm5aCzXBXhD
URLBOX_API_SECRET=
DB_HOST=localhost
DB_PORT=15432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=120
DB_LOCK_TIMEOUT=1000
MIGRATIONS_DIRECTORY_PATH=../../migrations